ArticularyWordRecognition: mean=0.9952, std=0.0031
AtrialFibrillation: mean=0.2533, std=0.0917
BasicMotions: mean=0.9875, std=0.0180
Cricket: mean=1.0000, std=0.0000
Epilepsy: mean=0.9901, std=0.0094
EthanolConcentration: mean=0.4655, std=0.0215
ERing: mean=0.9800, std=0.0069
FingerMovements: mean=0.5820, std=0.0471
HandMovementDirection: mean=0.4482, std=0.0514
Handwriting: mean=0.5680, std=0.0217
Heartbeat: mean=0.7262, std=0.0224
Libras: mean=0.9052, std=0.0206
LSST: mean=0.6274, std=0.0063
NATOPS: mean=0.8915, std=0.0212
PenDigits: mean=0.9957, std=0.0028
RacketSports: mean=0.9263, std=0.0112
SelfRegulationSCP1: mean=0.8617, std=0.0168
SelfRegulationSCP2: mean=0.5391, std=0.0301
StandWalkJump: mean=0.4511, std=0.1043
UWaveGestureLibrary: mean=0.9443, std=0.0109