ArticularyWordRecognition: mean=0.9881, std=0.0057
AtrialFibrillation: mean=0.2089, std=0.0590
BasicMotions: mean=0.9458, std=0.0360
Cricket: mean=1.0000, std=0.0000
Epilepsy: mean=0.9650, std=0.0139
EthanolConcentration: mean=0.3113, std=0.0214
ERing: mean=0.9335, std=0.0124
FingerMovements: mean=0.5477, std=0.0472
HandMovementDirection: mean=0.3014, std=0.0586
Handwriting: mean=0.6095, std=0.0229
Heartbeat: mean=0.6984, std=0.0193
Libras: mean=0.8794, std=0.0235
LSST: mean=0.5482, std=0.0076
NATOPS: mean=0.8252, std=0.0203
PenDigits: mean=0.9924, std=0.0030
RacketSports: mean=0.8605, std=0.0263
SelfRegulationSCP1: mean=0.8187, std=0.0183
SelfRegulationSCP2: mean=0.5450, std=0.0268
StandWalkJump: mean=0.2600, std=0.0917
UWaveGestureLibrary: mean=0.9242, std=0.0134