ArticularyWordRecognition: mean=0.9722, std=0.0088
AtrialFibrillation: mean=0.3600, std=0.1055
BasicMotions: mean=0.6558, std=0.0436
Cricket: mean=0.9398, std=0.0276
Epilepsy: mean=0.7121, std=0.0543
EthanolConcentration: mean=0.3008, std=0.0257
ERing: mean=0.9185, std=0.0277
FingerMovements: mean=0.5390, std=0.0487
HandMovementDirection: mean=0.2928, std=0.0346
Handwriting: mean=0.3295, std=0.0214
Libras: mean=0.7693, std=0.0321
NATOPS: mean=0.7917, std=0.0263
Heartbeat: mean=0.6745, std=0.0769
PenDigits: mean=0.9917, std=0.0039
RacketSports: mean=0.8083, std=0.0298
SelfRegulationSCP1: mean=0.8048, std=0.0175
SelfRegulationSCP2: mean=0.4928, std=0.0421
StandWalkJump: mean=0.3444, std=0.0990
UWaveGestureLibrary: mean=0.8817, std=0.0130